# sql2nosql

./: .gitignore  README.markdown  kibana.json  pom.xml  run.sh
demo-model/: pom.xml
demo-model/src/main/java/fr/pilato/demo/sql2nosql/model/bean/: Address.java  Meta.java  Person.java
demo-model/src/main/java/fr/pilato/demo/sql2nosql/model/dao/: PersonDao.java  PersonDaoImpl.java  SearchDao.java  SearchDaoImpl.java
demo-model/src/main/java/fr/pilato/demo/sql2nosql/model/helper/: CsvReader.java  PersonGenerator.java
demo-model/src/main/java/fr/pilato/demo/sql2nosql/model/serializer/: CustomDateSerializer.java
demo-model/src/main/resources/: prenoms.csv
demo-model/src/test/java/fr/pilato/demo/sql2nosql/model/: PersonAnnotationDaoTest.java
demo-model/src/test/resources/: log4j.xml
demo-model/src/test/resources/fr/pilato/demo/sql2nosql/model/: PersonAnnotationDaoTest-context.xml  shared-context.xml
demo-webapp/: pom.xml
demo-webapp/src/main/java/fr/pilato/demo/sql2nosql/webapp/: ApplicationInitializer.java  HomeServlet.java  PersonService.java  PersonServlet.java
demo-webapp/src/main/java/fr/pilato/demo/sql2nosql/webapp/util/: ConnectionManager.java  KeyUtil.java  PersonService.java  UserMessages.java  ViewUtil.java
demo-webapp/src/main/resources/: log4j.xml
demo-webapp/src/main/webapp/: index.html  index.jsp
demo-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  person-dao-context.xml  schema.sql  shared-context.xml  sql2nosql-api-servlet.xml  web.xml
demo-webapp/src/main/webapp/WEB-INF/tags/: template.tag
demo-webapp/src/main/webapp/WEB-INF/views/: home.jsp  person.jsp
demo-webapp/src/main/webapp/js/: app.js  bootstrap.min.js  controllers.js
demo-webapp/src/main/webapp/partials/: index.html  person-form.html
